jdbc {

  host = localhost
  username = postgres
  password = ""
  port = 5432

  host = ${?HOSTY_DB_HOST}
  port = ${?HOSTY_DB_PORT}
  username = ${?HOSTY_DB_USERNAME}
  password = ${?HOSTY_DB_PASSWORD}

  database = ${jdbc.username}
  database = ${?HOSTY_DB_DATABASE}

  url = "jdbc:postgresql://"${jdbc.host}":"${jdbc.port}"/"${jdbc.database}
}

docker {
  url = "http://localhost:8989"
  url = ${?HOSTY_DOCKER_URL}
}